/* KEYFRAMES */
@keyframes glow {
  0% {
    box-shadow: 0px 0px 5px 1px #009FC9;
  }
  25% {
    box-shadow: 0px 0px 5px 1px #fff;
  }
  75% {
    box-shadow: 0px 0px 5px 1px #2a045c;
  }
  100% {
    box-shadow: 0px 0px 5px 1px #009FC9;
  }
}
@keyframes glow-btn {
  0% {
    box-shadow: 0px 0px 5px 1px #009FC9;
  }
  50% {
    box-shadow: 0px 0px 5px 1px #2a045c;
  }
  100% {
    box-shadow: 0px 0px 5px 1px #009FC9;
  }
}
/* STYLES */
body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  opacity: 0;
}

body.fade-in {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

body.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

header, section, footer {
  border-bottom: 1px solid black;
}

h2 {
  color: #fff;
  font-size: 30px;
}

p, div.contact-list div {
  font-size: 1.2em;
}

header {
  background-color: #000;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
header img.logo {
  border-radius: 50%;
  width: 45%;
  padding: 10px;
  padding-bottom: 0;
  animation: glow 10s ease 0s infinite normal;
}
@media (max-width: 640px) {
  header img.logo {
    width: 60%;
  }
}
header h2.slogan {
  margin: 30px;
  text-align: center;
}

h2.services {
  margin-bottom: 50px;
}

nav {
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
nav div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  cursor: pointer;
  font-weight: 600;
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: all 0.5s ease;
}
nav .about-btn:hover, nav .contact-btn:hover, nav .email-btn:hover {
  background-color: rgba(40, 159, 175, 0.021);
  color: #009FC9;
  border-top: 2px solid #009FC9;
  border-bottom: 2px solid #009FC9;
}

main {
  background: radial-gradient(#fff, #009FC9);
}

h2.services {
  color: black;
  padding: 40px;
  margin: 0;
  text-align: center;
}

section.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 2s ease;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 750px) {
  section.content {
    grid-template-columns: 1fr;
  }
}
section.content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
section.content div div {
  border-radius: 8px;
  box-shadow: 0px 0px 5px 1px #fff;
  margin-bottom: 20px;
}
section.content div h3 {
  margin: 0;
  text-align: center;
}
section.content div img {
  border-radius: 8px;
  margin: 0 auto;
  overflow: hidden;
  display: block;
  height: 250px;
  width: 350px;
}
section.content div p {
  font-weight: 600;
  text-align: center;
  margin: 0;
}
section.content div#serviceDiv3 {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  height: 250px;
  width: 350px;
}
section.content div#serviceDiv3 img#service3 {
  top: -37px;
  height: 300px;
  position: absolute;
}
section.content div#serviceDiv3 h3 {
  display: block;
}
section.content div#serviceDiv9 {
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 350px;
}
section.content div#serviceDiv9 img#service9 {
  top: -60px;
  height: 350px;
  position: absolute;
}
section.content div#serviceDiv9 h3 {
  display: block;
}
section.content div#serviceDiv16 {
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 350px;
}
section.content div#serviceDiv16 img#service16 {
  top: -60px;
  left: -120px;
  height: 350px;
  width: 600px;
  position: absolute;
}
section.content div#serviceDiv16 h3 {
  display: block;
}
section.content div#serviceDiv17 {
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 350px;
}
section.content div#serviceDiv17 img#service17 {
  top: -100px;
  left: -20px;
  height: 450px;
  width: 400px;
  position: absolute;
}
section.content div#serviceDiv17 h3 {
  display: block;
}
section.content div#serviceDiv20 {
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 350px;
}
section.content div#serviceDiv20 img#service20 {
  top: -20px;
  left: -20px;
  height: 300px;
  width: 400px;
  position: absolute;
}
section.content div#serviceDiv20 h3 {
  display: block;
}

section.adt-services {
  background-color: #fff;
}
section.adt-services h2 {
  color: #000;
  margin: 0;
}
section.adt-services div#adtServicesContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: all 2s ease;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 750px) {
  section.adt-services div#adtServicesContent {
    grid-template-columns: 1fr;
  }
}
section.adt-services div#adtServicesContent div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
section.adt-services div#adtServicesContent div h3 {
  text-align: center;
}
section.adt-services div#adtServicesContent div div {
  border-radius: 8px;
  box-shadow: 0px 0px 5px 1px #fff;
}
section.adt-services div#adtServicesContent div img {
  border-radius: 8px;
  margin: 0 auto;
  overflow: hidden;
  display: block;
  height: 250px;
  width: 350px;
}

section.adt-services,
section.about {
  font-weight: 600;
  padding: 20px 40px;
}

h2.about-heading {
  color: #000;
}

section.about a {
  color: #fff;
  text-decoration: none;
}
section.about a:hover {
  text-decoration: underline;
}
section.about p.about-text {
  font-size: 1.2em;
}

section.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}
section.contact-section div.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 30px;
}
section.contact-section div.contact-list div {
  width: -moz-fit-content;
  width: fit-content;
}
section.contact-section div.contact-list div.email-address,
section.contact-section div.contact-list div.address {
  margin-top: 5px;
}
section.contact-section div.contact-list div.phone-number:hover,
section.contact-section div.contact-list div.email-address:hover {
  text-decoration: underline;
}
section.contact-section div.contact-list i {
  background-color: #009FC9;
  border-radius: 50%;
  padding: 2px 4px;
  margin-right: 5px;
}
section.contact-section a {
  color: black;
  text-decoration: none;
}
section.contact-section .map {
  border-radius: 10px;
  height: 300px;
  width: 70%;
  margin-bottom: 50px;
}
@media (max-width: 715px) {
  section.contact-section .email-btn-bottom {
    display: block;
  }
}
section.contact-section .email-btn-bottom button {
  background-color: black;
  border: 1px solid black;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  height: 100px;
  width: 300px;
  transition: all 0.5s ease;
}
section.contact-section .email-btn-bottom button:hover {
  background-color: #fff;
  border: #009FC9;
  color: #000;
  cursor: pointer;
  animation: glow-btn 10s ease 0s infinite normal;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  border-radius: 50%;
  margin: 20px;
  width: 150px;
}
footer p.copyright {
  font-size: 14px;
  font-weight: 600;
}

/* SCROLL TO TOP BUTTON CODE */
div.top-btn {
  background-color: #000;
  color: #fff;
  right: 0;
  bottom: 238px;
  opacity: 40%;
  padding: 10px;
  position: fixed;
  text-align: center;
  width: 20px;
}

div.top-btn:hover {
  opacity: 100%;
  cursor: pointer;
}

.hide-btn {
  display: none;
  opacity: 0;
}

.map {
  border-radius: 10px;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.wrap {
  display: block;
}

.nowrap {
  white-space: nowrap;
}

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}/*# sourceMappingURL=styles.css.map */